<?xml version="1.0"?>
<robot name="sensor_hokuyo_ust10lx" xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="sensor_hokuyo_ust10lx" params="prefix parent *origin ">

		<joint name="${prefix}_base_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${prefix}_base_link" />
		</joint>

		<link name="${prefix}_base_link">
			<collision>
				<origin xyz="0 0 0.0" rpy="0 0 0" />
				<geometry>
					<box size="0.010 0.010 0.010" />
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0.0" rpy="0 0 0" />
				<geometry>
					<mesh filename="file://$(find sensors_description)/meshes/hokuyo_ust_10lx.dae" />
				</geometry>
			</visual>

			<inertial>
				<origin xyz="0.0 0 0.035" rpy="0 0 0" />
				<mass value="0.130" />
				<xacro:solid_cuboid_inertia m="0.130" w="0.05" h="0.05" d="0.07" />
			</inertial>
		</link>

		<joint name="${prefix}_joint" type="fixed">
			<origin xyz="0 0 0.0474" rpy="0 0 0" />
			<parent link="${prefix}_base_link" />
			<child link="${prefix}_link" />
		</joint>

		<link name="${prefix}_link">
		</link>

	</xacro:macro>

</robot>