<?xml version="1.0"?>
<robot name="sensor_orbbec_astra" xmlns:xacro="http://wiki.ros.org/Sensors/OrbbecAstra">

	<xacro:macro name="sensor_orbbec_astra" params="prefix parent *origin">
	
		<joint name="${prefix}_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${prefix}_link" />
		</joint>
		<link name="${prefix}_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="file://$(find sensors_description)/meshes/orbbec_astra.dae" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="-0.02 0 0.015" rpy="0 0 0" />
				<geometry>
					<box size="0.042 0.155 0.03" />
				</geometry>
			</collision>
			<inertial>
				<mass value="0.3" />
				<origin xyz="0.0 0.0 0.0" />
				<xacro:solid_cuboid_inertia m="0.3" w="0.04" h="0.165" d="0.03" />
			</inertial>
		</link>
		<joint name="${prefix}_rgb_joint" type="fixed">
			<origin xyz="0.0 0.0125 0.0150" rpy="0.0 0.0 0.0" />
			<parent link="${prefix}_link" />
			<child link="${prefix}_rgb_frame" />
		</joint>
		<link name="${prefix}_rgb_frame" />
		<joint name="${prefix}_rgb_optical_joint" type="fixed">
			<origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${prefix}_rgb_frame" />
			<child link="${prefix}_rgb_optical_frame" />
		</joint>
		<link name="${prefix}_rgb_optical_frame" />
		<joint name="${prefix}_depth_joint" type="fixed">
			<origin xyz="0.0 0.0375 0.0150" rpy="0 0 0" />
			<parent link="${prefix}_link" />
			<child link="${prefix}_depth_frame" />
		</joint>
		<link name="${prefix}_depth_frame" />
		<joint name="${prefix}_depth_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${prefix}_depth_frame" />
			<child link="${prefix}_depth_optical_frame" />
		</joint>
		<link name="${prefix}_depth_optical_frame" />
		
	</xacro:macro>
	
</robot>